<html>
<header>
  <title>Compilling...</title></header>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Asap', sans-serif;
      color: #ffff;
      background: #000;
      font-size: 2.5em;
      line-height: 1.3em;
    }

    #title{
      margin: auto;
      width: 420px;
      padding-top: 15rem;
    }

    #progressContainer{
      margin: auto;
      padding-top: 8rem;
      width: 75%;
    }

    #myProgress {
      width: 100%;
      background-color: #000;
      border-radius: 1rem;
      border: solid #fff;
    }

    #myBar {
      width: 0%;
      height: 80px;
      background-color: #fff;
      border-radius: 10px 0 0 10px;


    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Asap&display=swap" rel="stylesheet">
<body>

  <h1 id="title">Compilling...</h1>
  <div id="progressContainer">
    <div id="myProgress"/>
    <div id="myBar"/>
  </div>


<script type="text/javascript">
  function move() {


    const urlParams = new URLSearchParams(window.location.search);
    const myParam = urlParams.get('speed');

    var elem = document.getElementById("myBar");
    var width = 1;
    var id = setInterval(frame, myParam == undefined ? 50 : myParam);
    function frame() {
      if (width >= 100) {
        width = 1;
      } else {
        width = width + 0.05;
        elem.style.width = width + '%';
      }
    }
  }

  function blink() {
    var elem = document.getElementById("title");
    var dot = true;
    var id = setInterval(blinking, 1000);
    function blinking() {
      if (dot == true) {
        dot = false;
        elem.innerHTML = "Compilling..."
      } else {
        dot = true;
        elem.innerHTML = "Compilling.."
      }
    }
  }

  document.addEventListener("DOMContentLoaded", function() {
    move();
    blink();
  });
</script>
</body>
</html>
